{
  "comment": "Pairs each pure-algorithm TypeScript spec with its Kotlin JUnit mirror. Option A contract: BOTH sides must change together. See docs/ANDROID-TEST-SPEC.md §1.",
  "specs": [
    {
      "source": "src/lib/core/nutrition.ts",
      "ts": "tests/unit/nutrition.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/NutritionTest.kt"
    },
    {
      "source": "src/lib/core/protein.ts",
      "ts": "tests/unit/protein.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/ProteinTest.kt"
    },
    {
      "source": "src/lib/core/calories.ts",
      "ts": "tests/unit/calories.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/CaloriesTest.kt"
    },
    {
      "source": "src/lib/core/expenditure.ts",
      "ts": "tests/unit/expenditure.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/ExpenditureTest.kt"
    },
    {
      "source": "src/lib/core/dates.ts",
      "ts": "tests/unit/dates.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/DatesTest.kt"
    },
    {
      "source": "src/lib/core/stats.ts",
      "ts": "tests/unit/stats.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/StatsTest.kt"
    },
    {
      "source": "src/lib/core/stats-builder.ts",
      "ts": "tests/unit/stats-builder.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/StatsBuilderTest.kt"
    },
    {
      "source": "src/lib/core/csv.ts",
      "ts": "tests/unit/auth-and-csv.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/CsvTest.kt"
    },
    {
      "source": "src/lib/core/foods.ts",
      "ts": "tests/unit/foods.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/FoodsTest.kt"
    },
    {
      "source": "src/lib/core/ai-schema.ts",
      "ts": "tests/unit/ai-schema.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/AiSchemaTest.kt"
    },
    {
      "source": "src/lib/core/progress.ts",
      "ts": "tests/unit/progress.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/ProgressTest.kt"
    },
    {
      "source": "src/lib/core/coach.ts",
      "ts": "tests/unit/coach.test.ts",
      "kt": "android/core/src/test/kotlin/com/blackwatermacros/app/core/CoachTest.kt"
    }
  ]
}
